# 0805homework

./: 4.redis相关指令.txt
1.springbucks/springbucks/: pom.xml
1.springbucks/springbucks/src/main/java/com/spring/springbucks/work/: WorkServiceApplication.java
1.springbucks/springbucks/src/main/java/com/spring/springbucks/work/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
1.springbucks/springbucks/src/main/java/com/spring/springbucks/work/controller/: FractionController.java  StudentController.java
1.springbucks/springbucks/src/main/java/com/spring/springbucks/work/dto/: FractionDto.java  QueryResult.java  StudentDto.java
1.springbucks/springbucks/src/main/java/com/spring/springbucks/work/entity/: Fraction.java  Student.java
1.springbucks/springbucks/src/main/java/com/spring/springbucks/work/mapper/: FractionMapper.java  StudentMapper.java
1.springbucks/springbucks/src/main/java/com/spring/springbucks/work/service/: IFractionService.java  IStudentService.java
1.springbucks/springbucks/src/main/java/com/spring/springbucks/work/service/impl/: FractionServiceImpl.java  StudentServiceImpl.java
1.springbucks/springbucks/src/main/resources/: application.properties
1.springbucks/springbucks/src/test/java/com/spring/springbucks/work/: WaiterServiceApplicationTests.java
